{
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "name": "system-requirements",
  "description": "Boxed software has 'em, now the web does too.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/henrikjoreteg/system-requirements.js.git"
  },
  "main": "./system-requirements.js"
}
